﻿
AmCharts.maps.mapa={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-85.950620",
				"topLatitude":"11.217063",
				"rightLongitude":"-82.556099",
				"bottomLatitude":"8.032572"
			}
		},
		"g":{
			"path":[
				
				//DATOS DEL LOTE-1
				//SECCIONES
				{
					"id":"LOTE-1-SECCION-1",
					"title":"LOTE-1/SECCION-1",
					"d": "m 111.41387,225.14622 c 0.91737,-0.39344 15.51874,-0.41012 16.18937,-0.0339 0.67063,0.37617 0.25311,7.47025 -0.034,7.89181 -0.28709,0.42156 -14.91382,0.54857 -16.1214,0.47566 -0.65758,-0.0397 -0.54134,-2.36377 -0.46039,-4.52584 0.0677,-1.80823 0.24511,-3.9084 0.42645,-3.80767 z"
				},

				{
					"id":"LOTE-1-SECCION-2",
					"title":"LOTE-1/SECCION-2",
					"d": "m 107.22138,219.91555 c 1.4181,-0.39698 16.04512,-0.27952 16.39271,-0.73651 0.45718,-0.60109 0.64842,-3.12578 0.51019,-4.75542 -0.0221,-0.15427 3.30918,-0.39923 3.6694,-0.0971 0.38163,0.32007 0.90253,7.7233 3e-5,8.36751 -0.9025,0.64418 -20.01509,1.02911 -20.47209,0.74048 -0.22319,-1.52908 -0.33331,-3.40148 -0.10028,-3.5189 z"
				},

				{
					"id":"LOTE-1-SECCION-3",
					"title":"LOTE-1/SECCION-3",
					"d": "m 107.66135,215.13651 c 4.47936,-0.37729 10.22121,-0.12338 15.38293,-0.15942 0.38162,0.32006 0.32593,2.63001 -0.28829,3.3703 -0.61419,0.74032 -14.92179,0.40448 -15.37879,0.11588 -0.22319,-1.52905 0.051,-3.20927 0.28415,-3.3267 z"
				},

				{
					"id":"LOTE-1-EMPACADORA",
					"title":"EMPACADORA",
					"d": "m 107.43681,197.69253 c 4.04963,1.39237 10.15265,3.90771 15.15342,6.11574 -0.8735,3.00928 -1.73357,5.89594 -2.85401,9.10564 -4.9637,-1.96029 -9.72995,-3.99958 -13.79437,-6.31959 0.32091,-2.95296 0.80674,-5.91921 1.49496,-8.90179 z"
				},

				{
					"id":"LOTE-1-CASA",
					"title":"CASA",
					"d": "m 123.71581,202.12593 15.06876,-0.16821 v 10.64774 l -2.94019,0.0233 -0.0718,26.35916 -7.04307,0.088 0.31949,-26.39307 -5.33319,0.0426 z"
				},

				{
					"id":"LOTE-1-SECCION-4",
					"title":"LOTE-1/SECCION-4",
					"d": "m 138.17089,234.38805 c 4.47936,-0.37728 22.42586,-0.65187 25.56948,-0.54384 0.38164,0.32004 0.51814,3.35074 -0.0959,4.09105 -0.6142,0.74029 -25.20445,0.93302 -25.66143,0.64441 -0.64802,-1.44412 -0.24243,-4.0347 0.18792,-4.19162 z"
				},

				{
					"id":"LOTE-1-SECCION-5",
					"title":"LOTE-1/SECCION-5",
					"d": "m 137.54636,228.15507 c 2.221,-0.42535 8.15506,-0.4597 9.13645,-0.30361 1.00627,-0.16049 11.91702,4.3146 12.82931,4.6196 0,0 -21.31243,0.30836 -21.76944,0.0193 -0.7812,-1.39068 -0.51808,-4.45068 -0.19627,-4.33576 z"
				},

				{
					"id":"LOTE-1-SECCION-6",
					"title":"LOTE-1/SECCION-6",
					"d": "m 137.00246,223.23881 c 0,0 9.66863,-0.40565 10.54193,-0.36367 0.14355,-0.0229 0.60933,0.0268 1.24558,0.27775 4.65387,1.83634 17.02179,5.25623 16.08838,5.50704 0.77389,1.01187 0.20828,2.36631 -0.0836,2.76619 0.57151,0.439 -10.37374,-3.10688 -15.41565,-4.86101 -0.67338,-0.23426 -1.22785,-0.29852 -1.55234,-0.32738 -1.92666,-0.17142 -10.66678,0.31088 -10.86828,0.18363 l 0.0439,-3.18258 z"
				},

				{
					"id":"LOTE-1-SECCION-7",
					"title":"LOTE-1/SECCION-7",
					"d": "m 166.28183,223.6978 c 1.28108,-0.39303 3.86023,1.49382 3.86023,1.49382 l -0.26409,11.71985 c -0.3405,0.85138 -2.84707,0.73508 -3.51875,0.46786 0,0 -0.21085,-9.42532 -0.0773,-13.68153 z"
				},

				{
					"id":"LOTE-1-SECCION-8",
					"title":"LOTE-1/SECCION-8",
					"d": "m 142.2798,218.24763 c 0,0 6.20903,-0.16542 7.08232,-0.12338 0.14357,-0.0229 1.62998,0.13369 1.62998,0.13369 1.14761,0.39359 12.21028,4.46659 13.25344,5.02655 0,0 1.26537,2.84679 0.34894,3.24666 -0.84488,0.52255 -7.30163,-2.72094 -12.77292,-4.26037 -0.68631,-0.19305 -1.08369,-0.51477 -2.41725,-0.68779 -1.91817,-0.24885 -6.96691,-0.0255 -7.16843,-0.15277 l 0.0439,-3.18258 z"
				},

				{
					"id":"LOTE-1-SECCION-9",
					"title":"LOTE-1/SECCION-9",
					"d": "m 167.83434,174.93665 -0.43525,46.93431 4.57753,-0.0794 0.15193,-50.59598 c -1.02435,0.2941 -3.21756,1.60733 -4.29425,3.74119 z"
				},

				{
					"id":"LOTE-1-SECCION-10",
					"title":"LOTE-1/SECCION-10",
					"d": "m 166.56243,172.44738 -0.44084,48.66714 c -0.007,0.76831 -4.06288,-0.33358 -4.1598,-1.30267 l 0.22086,-50.86781 c 0.90354,-0.31747 3.53722,1.3695 4.37978,3.50334 z"
				},

				{
					"id":"LOTE-1-SECCION-11",
					"title":"LOTE-1/SECCION-11",
					"d": "m 161.00635,167.40915 -0.60902,51.81338 c -0.008,0.81229 -4.06288,-0.35267 -4.1598,-1.37724 0.12753,-17.81867 0.33354,-35.48047 0.22085,-53.77969 0.90355,-0.33563 3.92161,1.88036 4.54797,3.34355 z"
				},

				{
					"id":"LOTE-1-SECCION-12",
					"title":"LOTE-1/SECCION-12",
					"d": "m 155.0955,162.66146 -0.20292,53.85795 c -0.004,0.89285 -4.21537,-0.0529 -4.15979,-1.31246 l 0.15299,-54.71615 c 0.72227,-0.35872 2.9369,-0.0715 4.20991,2.17066 z"
				},

				{
					"id":"LOTE-1-SECCION-13",
					"title":"LOTE-1/SECCION-13",
					"d": "m 148.31911,216.71477 c -0.004,0.90757 -3.01761,0.0465 -2.97979,-1.23388 0,0 0.004,-7.50531 0.0628,-16.07745 0.007,-0.94678 -1.41243,-2.22001 -1.41243,-2.22001 0.015,-7.48123 -0.0379,-23.28393 0.49786,-23.65338 2.39135,-1.64913 2.79202,-3.47165 2.62229,-4.80951 -0.2273,-1.79157 -2.58884,-2.66412 -2.84841,-3.4428 -0.15385,-0.46134 0.17978,-4.9886 0.17978,-4.9886 0.49128,-0.9963 3.87602,-1.39534 4.47886,-0.38677 -0.12766,18.93652 -0.55327,37.87516 -0.60102,56.8124 z"
				},

				{
					"id":"LOTE-1-SECCION-14",
					"title":"LOTE-1/SECCION-14",
					"d": "m 142.10744,195.97586 c -0.10624,0.32338 -4.86815,0.11213 -4.82092,-0.26572 0.0433,-6.44479 0.0975,-12.88391 0.0171,-19.94832 -0.0107,-0.90707 5.45354,-0.94929 5.43449,-0.18578 0.21363,0.66812 -0.27933,20.06068 -0.63056,20.39982 z"
				},

				{
					"id":"LOTE-1-SECCION-15",
					"title":"LOTE-1/SECCION-15",
					"d": "m 135.67832,176.0441 -0.47483,19.73309 c -0.008,0.31523 -4.8949,0.42306 -4.8393,-0.0218 l -0.051,-22.1427 c -0.004,-2.0121 5.38416,1.66786 5.36511,2.4314 -0.0193,0.76352 -1e-5,-2e-5 -1e-5,-2e-5 z"
				},

				{
					"id":"LOTE-1-SECCION-16",
					"title":"LOTE-1/SECCION-16",
					"d": "m 123.76846,195.82598 c -0.0686,-2.48264 -1.05224,-35.08178 -0.36915,-36.67486 0.41016,-0.95651 2.3131,-0.44281 2.22886,0.62504 0.0217,2.84234 0.0955,5.98866 0.92509,8.78585 0.40713,1.37297 2.13446,3.53197 2.13446,3.53197 0.30561,3.31988 -0.17078,16.10734 -0.18749,23.13803 -1.32409,1.43773 -4.73177,0.59397 -4.73177,0.59397 z"
				},

				{
					"id":"LOTE-1-SECCION-17",
					"title":"LOTE-1/SECCION-17",
					"d": "m 121.26952,195.55583 c -0.48831,1.35898 -3.72019,1.62116 -4.18054,-0.13262 0.20806,-8.16908 -0.15963,-34.48503 0.19349,-36.129 0.33313,-1.55065 4.45654,-1.25885 4.49659,0.30614 0.0896,11.81594 -0.48231,24.59366 -0.50952,35.95548 z"
				},
				
				{
					"id":"LOTE-1-SECCION-18",
					"title":"LOTE-1/SECCION-18",
					"d": "m 108.18126,195.02856 c -0.37134,-1.593 -1.84753,-4.24216 -3.86407,-5.74585 -1.12248,-0.83699 0.17184,-3.54902 -0.89839,-3.96137 -4.078625,-1.57151 -5.081102,-2.28171 -5.824887,-3.59098 -0.263642,-0.4641 3.782847,-4.2031 4.097677,-3.58462 0,0 0.32199,1.21173 1.1107,1.98483 0.78872,0.77307 3.35237,2.00992 4.42014,3.30615 0.94353,1.14541 -0.0129,3.27821 0.96376,4.52492 0.45094,0.57538 3.60967,3.47079 4.02664,4.33901 0.73549,1.53142 0.91698,3.34368 0.0696,3.89482 -0.47963,0.31196 -1.51581,0.69731 -2.398,0.43979 -0.99742,-0.53838 -1.07511,-0.99212 -1.70319,-1.6067 z"
				},
				{
					"id":"LOTE-1-SECCION-19",
					"title":"LOTE-1/SECCION-19",
					"d": "m 115.69811,159.76825 c -0.18813,2.87045 0.49838,35.33509 0.10864,36.77929 -0.19971,0.73969 -1.02837,0.51243 -1.31856,0.0364 -0.29021,-0.47605 -0.0242,-1.72552 -0.88807,-4.81347 -0.42392,-1.51604 -3.62555,-3.7989 -3.62555,-3.7989 0.10156,-4.22489 -0.16649,-23.18569 -0.2558,-30.80512 2.87735,-0.84722 5.97923,2.60184 5.97923,2.60184 z"
				},
				{
					"id":"LOTE-1-SECCION-20",
					"title":"LOTE-1/SECCION-20",
					"d": "m 102.03338,148.54441 c 1.38975,-2.46506 5.24315,-1.24351 5.51783,0.0752 l 1.00826,32.59882 c 0.0495,1.60409 -5.44288,-2.15869 -5.46334,-3.88749 -0.17185,-5.29679 -0.88609,-19.12721 -1.06275,-28.78662 z"
				},
				{
					"id":"LOTE-1-SECCION-21",
					"title":"LOTE-1/SECCION-21",
					"d": "m 95.54559,163.92076 -0.461437,-15.68253 c -0.015,-0.53356 5.131097,-0.77164 5.116967,-0.0778 l 1.40913,20.29506 c 0.1335,1.92246 -6.044197,-3.46002 -6.06466,-4.53466 z"
				},		
				{
					"id":"LOTE-1-SECCION-22",
					"title":"LOTE-1/SECCION-22",
					"d": "m 93.518501,147.77401 0.80676,15.3344 c 0.659469,2.37405 -15.087619,-6.95615 -13.434758,-15.80242 0.767269,-0.32124 12.607835,-0.0548 12.627998,0.46802 z"
				},

				{
					"id":"LOTE-1-SECCION-23",
					"title":"LOTE-1/SECCION-23",
					"d": "m 77.005216,144.4129 c -2.469285,-1.09656 -1.245249,-3.99058 0.127495,-4.14271 l 34.830859,0.64104 c 1.65515,0.0304 2.0092,4.07249 0.22691,4.0255 -4.58116,0.0632 -34.716303,-0.45843 -35.185197,-0.52383 z"
				},

				{
					"id":"LOTE-1-SECCION-24",
					"title":"LOTE-1/SECCION-24",
					"d": "m 112.23113,146.82355 c 0.37997,0.21581 1.06768,0.27691 1.26029,1.12932 0,0 -0.45794,2.02 -0.0403,2.72845 1.89286,3.21077 3.67054,2.6167 9.45724,2.42653 1.03327,-0.034 1.21022,4.15326 0.32973,3.91167 -1.16447,0.25582 -2.36262,0.1877 -3.55437,0.26644 -12.93616,0.85453 -11.52474,-9.12027 -11.26237,-9.96569 0.69189,-0.67449 3.30825,-0.64606 3.80974,-0.49672 z"
				},

				{
					"id":"LOTE-1-SECCION-25",
					"title":"LOTE-1/SECCION-25",
					"d": "m 124.50598,156.91966 c 0,0 0.69305,0.42467 1.27139,0.81571 1.18543,0.80148 1.06662,2.92289 1.26697,4.57849 0.75121,6.20835 1.69163,6.72766 1.69163,6.72766 1.63951,2.55815 4.21943,0.76629 4.47611,-0.39812 0.33651,-1.52669 -0.51549,-3.54409 -0.62219,-3.68595 -0.10021,-0.26901 -0.50969,-0.95447 -0.75582,-1.85849 -0.58141,-2.13549 -0.67899,-3.40982 -0.89334,-4.99229 -0.53412,-3.94327 -3.49526,-5.67597 -5.49846,-4.91723 -0.69677,0.31588 -1.3094,2.91485 -0.93629,3.73022 z"
				},

				{
					"id":"LOTE-1-SECCION-26",
					"title":"LOTE-1/SECCION-26",
					"d": "m 139.81775,165.90648 c 1.17019,0.69171 3.54348,0.83381 3.4266,-0.7871 -0.11213,-1.5547 -0.1907,-6.24218 2.14322,-7.38268 4.30486,-2.10366 14.12761,5.54636 21.68589,13.52525 1.27359,1.34447 5.5509,-1.7096 4.09622,-2.59808 -1.35994,-1.491 -7.97609,-6.24206 -9.58382,-7.62607 -15.52903,-13.36814 -21.59189,-3.67247 -22.09091,-3.43043 -1.30777,2.07479 -1.54458,5.29393 -1.18056,6.19444 0.28481,0.96112 0.79221,1.57498 1.50336,2.10467 z"
				},

				
				//DATOS DEL LOTE-2
				//SECCIONES
				
				{
					"id":"LOTE-2-SECCION-1",
					"title":"LOTE-2/SECCION-1",
					"d":"m 170.58299,159.48944 c 1.60647,1.82443 1.5499,7.34989 0.73046,6.52002 -2.81798,-2.85394 -6.1385,-5.73653 -14.14216,-10.81926 -0.44416,-0.28207 -0.16863,-4.28448 0.95069,-4.33127 1.48924,0.0214 9.74382,5.85878 12.46101,8.63051 z"
				},

				{
					"id":"LOTE-2-SECCION-2",
					"title":"LOTE-2/SECCION-2",
					"d":"m 154.296,149.08969 c -1.44343,-1.93347 -13.72937,-1.37974 -15.06763,-1.00627 -2.22489,0.62093 -4.97811,4.7878 -2.76865,4.45141 3.48281,-0.53023 6.28501,-2.08691 16.47908,0.54021 0.44963,0.11588 2.80063,-2.05187 1.3572,-3.98535 z"
				},

				{
					"id":"LOTE-2-SECCION-3",
					"title":"LOTE-2/SECCION-3",
					"d":"m 172.04663,123.28293 c 0.87612,-0.87655 4.67329,-0.91913 4.82545,0.41521 l -2.25972,41.78677 c -0.063,0.50976 -0.90646,0.84561 -1.13558,0.0383 -0.24898,-0.87726 0.0172,-3.12617 -1.16499,-5.77552 -0.61512,-1.37889 -1.16506,-2.03791 -1.62792,-2.48174 0.15643,-5.29621 0.9653,-24.33402 1.36276,-33.98306 z"
				},

				{
					"id":"LOTE-2-SECCION-4",
					"title":"LOTE-2/SECCION-4",
					"d":"m 165.10118,120.06729 c 1.00815,-1.06329 4.62825,1.18862 4.82078,2.5218 l -0.43572,31.59193 c -0.015,1.12233 -4.30672,-0.54259 -4.50362,-1.48982 -0.29319,-3.32126 0.03,-31.06433 0.11856,-32.62391 z"
				},

				{
					"id":"LOTE-2-SECCION-5",
					"title":"LOTE-2/SECCION-5",
					"d":"m 158.56886,111.78901 c 0.53211,-0.53714 4.2775,3.94467 4.79574,5.27785 l -0.43751,33.12165 c -0.015,1.12234 -4.37759,-0.93235 -4.57449,-1.87959 -0.0134,-11.27956 -0.25131,-25.24546 0.21626,-36.51991 z"
				},

				{
					"id":"LOTE-2-SECCION-6",
					"title":"LOTE-2/SECCION-6",
					"d":"m 151.18735,110.47577 c 1.00816,-0.28376 5.51406,-0.58303 5.35227,0.43125 l -0.59517,36.23368 c -0.0193,1.12228 -4.23587,-0.86148 -5.1237,-1.48981 0.0472,-10.7611 0.0107,-23.70064 0.3666,-35.17512 z"
				},
				{
					"id":"LOTE-2-SECCION-7",
					"title":"LOTE-2/SECCION-7",
					"d":"m 143.67233,144.81055 0.0915,-17.43704 c 0.003,-0.47669 1.03706,-2.87921 1.44062,-4.29015 0.18407,-0.64328 0.41764,-3.43046 -0.43451,-4.28946 -3.5545,-3.58301 -10.76562,-5.95274 -10.46306,-6.2316 0.23485,-0.21643 0.86305,-3.95304 0.86305,-3.95304 6.76416,2.67672 13.52139,7.08543 13.8591,9.4163 0.64589,1.74183 -0.37132,19.19946 -0.22706,26.81608 0.0134,0.97847 -4.88152,1.4658 -5.12961,-0.0311 z"
				},
				{
					"id":"LOTE-2-SECCION-8",
					"title":"LOTE-2/SECCION-8",
					"d":"m 157.66112,104.71058 c 0,0 -6.7751,-2.35891 -8.13167,-1.55772 -2.18734,1.29187 -1.90845,3.46285 -1.90845,3.46285 2.28557,0.33319 3.43088,0.22948 5.80821,0.82088 3.15695,0.78535 3.68213,0.80125 6.04295,2.2687 2.20874,1.37289 2.97673,4.39464 6.10616,7.32448 2.22757,2.0855 9.78583,5.47095 11.78608,4.63542 0,0 1.66886,-4.38764 -0.48917,-4.86836 -7.16083,-1.59516 -8.36807,-1.82828 -14.5367,-9.25158 -0.95895,-1.6951 -3.0418,-1.98529 -4.67733,-2.83467 z"
				},

				{
					"id":"LOTE-2-SECCION-9",
					"title":"LOTE-2/SECCION-9",
					"d":"m 143.1961,106.91104 c 1.22219,0.17399 5.06582,1.40154 7.14484,1.86163 -0.11963,0.89632 -0.80857,4.69558 -0.96151,5.24826 -0.22444,0.81115 -13.82771,-6.78165 -15.30792,-6.68297 1.59277,-0.0941 8.11789,-0.52463 9.12459,-0.42692 z"
				},

				{
					"id":"LOTE-2-SECCION-10",
					"title":"LOTE-2/SECCION-10",
					"d":"m 124.70817,89.317903 c -0.093,0.215687 -0.10007,0.966179 -0.12256,1.44793 -0.55576,11.945907 10.52842,16.203447 14.62264,15.123077 0.85363,-0.22524 0.91212,-2.54241 0.64771,-3.2811 -0.75637,-2.11318 -10.39475,0.88489 -10.61278,-15.574038 -0.0107,-0.88349 -4.0896,1.251827 -4.53512,2.284131 z"
				},

				{
					"id":"LOTE-2-SECCION-11",
					"title":"LOTE-2/SECCION-11",
					"d":"m 123.83315,83.652284 c -0.57361,0.108204 -1.0223,0.473201 -1.0223,0.473201 -3.17024,1.56398 -6.5024,6.32243 -2.98099,16.887595 0.97528,2.9261 8.67081,3.86301 4.88136,-0.91599 -0.34409,-0.433926 -6.64862,-11.721282 4.18852,-15.0744 -0.67623,-1.979756 -4.7694,-1.431987 -5.06659,-1.370406 z"
				},

				{
					"id":"LOTE-2-SECCION-12",
					"title":"LOTE-2/SECCION-12",
					"d":"m 183.30939,97.283595 c -0.3,-0.752249 -5.71028,-1.087243 -5.76219,-0.352822 l -0.90057,12.736437 c -0.0354,0.50046 1.84868,1.98555 1.94999,3.50436 0.0958,1.43547 -0.4738,4.36886 0.0591,5.0372 0.67574,0.8471 3.52662,0.76592 3.55388,-0.0292 0.50262,-8.04184 0.66342,-13.74655 1.09954,-20.895921 z"
				},

				{
					"id":"LOTE-2-SECCION-13",
					"title":"LOTE-2/SECCION-13",
					"d":"m 160.18297,99.345396 c 0,0 -21.29763,-3.815177 -21.72906,-2.494461 -0.66585,2.038252 2.05024,3.813615 2.05024,3.813615 1.29344,0.47493 5.13254,0.46111 9.99017,0.98165 3.23465,0.34663 7.36719,1.01385 9.86974,1.91436 2.44707,0.88053 6.16572,5.38676 9.29516,8.3166 2.22756,2.08551 4.1813,3.05093 5.05378,2.7929 0,0 0.15985,-5.81046 -0.064,-8.41167 -0.25173,-2.92239 -11.3751,-6.297494 -14.46584,-6.912994 -0.24211,-0.04821 -7e-5,0 -7e-5,0 z"
				},				
				{
					"id":"LOTE-2-SECCION-14",
					"title":"LOTE-2/SECCION-14",
					"d":"m 174.24768,95.74522 c -1.10982,0.0345 -9.98369,-1.174388 -12.8445,-1.784424 -2.8608,-0.610014 -4.45619,-0.784603 -5.44403,-0.973978 -0.92798,-0.177847 -2.08042,-0.468252 -3.00264,-0.04286 -0.40634,0.18749 -1.19013,1.119964 -2.29769,1.208523 -0.98805,0.07907 -1.50738,-0.318538 -2.87915,-0.534333 -1.38188,-0.217358 -2.13349,-0.239922 -2.73875,0.04607 -0.62488,0.295247 -3.6071,2.008447 -2.90452,1.999234 6.56034,1.090307 16.39038,1.354484 23.64827,2.82397 3.63253,0.735471 6.73211,2.293368 8.88113,4.485748 -0.19028,-2.13566 -0.17078,-4.630361 -0.41812,-7.227867 z"
				},
		
				//DATOS DEL LOTE-3
				//SECCIONES
				{
					"id":"LOTE-3-SECCION-22",
					"title":"LOTE-3/SECCION-22",
					 "d":"m 77.341303,101.92501 c -2.523281,-3.780894 -9.655622,-4.400572 -10.069961,-4.272972 -1.370428,0.422033 -1.338308,4.165662 -0.307719,4.261272 4.139952,0.38411 7.542182,2.9944 6.495864,6.35016 -0.145705,0.46694 2.538795,1.24568 4.417563,1.75807 0.891548,0.24315 0.936846,-5.89001 -0.535747,-8.09653 z"
				},
	
				{
					"id":"LOTE-3-SECCION-21",
					"title":"LOTE-3/SECCION-21",
					"d":"M 64.564621,91.436765 C 63.11922,90.205594 41.329049,89.277963 41.329049,89.277963 c -0.82433,-0.316139 -1.179188,4.479639 0.989622,4.501537 4.693547,0.04736 13.547636,-1.522604 22.592494,3.947683 0.756064,0.457238 1.098879,-5.059247 -0.346544,-6.290418 z"
				},
				{
					"id":"LOTE-3-SECCION-20",
					"title":"LOTE-3/SECCION-20",
					"d":"m 37.797056,108.16831 c 0,0 -0.449695,-6.642 0.195631,-11.306726 0.190703,-1.378998 6.226672,-2.357883 6.153498,-1.302202 -0.344123,4.963468 -0.867656,10.644668 -1.390354,16.322448 -2.26971,-0.93341 -3.776051,-2.05543 -4.958796,-3.71352 z"				
				},
				{
					"id":"LOTE-3-SECCION-19",
					"title":"LOTE-3/SECCION-19",
					"d":"m 45.025969,113.856 c -0.21723,-1.0481 0.483936,-18.754456 0.483936,-18.754456 0.015,-0.575817 4.480432,-0.89954 4.471775,0.139278 l -0.189203,22.665028 c -0.0064,0.88412 -4.549384,-3.00178 -4.766593,-4.04987 z"
				},

				{
					"id":"LOTE-3-SECCION-18",
					"title":"LOTE-3/SECCION-18",
					"d":"m 56.374714,115.34798 c 0.21843,-1.04809 1.483435,-18.273966 1.483435,-18.273966 0.09128,-1.10687 -5.728915,-2.185264 -5.745736,-1.109977 l -0.338402,21.607913 c -0.01286,0.88404 4.382294,-1.17589 4.600703,-2.22397 z"
				},

				{
					"id":"LOTE-3-SECCION-17",
					"title":"LOTE-3/SECCION-17",
					"d": "m 63.472493,117.11075 c 0.04821,-1.06953 1.19513,-17.985669 1.19513,-17.985669 -0.773634,-0.96273 -5.287364,-3.480205 -5.361352,-2.407338 l -1.251334,18.148337 c -0.0345,0.50052 2.600334,2.78731 2.701642,4.30612 0.09578,1.43548 -0.173132,3.21633 0.360001,3.88467 0.675753,0.84711 2.173673,0.31492 2.200928,-0.48025 0.04093,-1.19666 0.09793,-4.20124 0.15492,-5.46587 z"
				},

				{
					"id":"LOTE-3-SECCION-16",
					"title":"LOTE-3/SECCION-16",
					"d": "m 68.427196,127.0857 c 0.791524,0.15556 2.832349,-18.84938 3.046321,-21.06002 0.106918,-1.10547 -5.03947,-3.60823 -5.134157,-2.53701 -0.633756,7.17057 -1.267533,14.2539 -1.90131,21.06432 -0.08185,0.88034 3.989146,2.53271 3.989146,2.53271 z"
				},
			

				{
					"id":"LOTE-3-SECCION-15",
					"title":"LOTE-3/SECCION-15",
					"d":"m 75.893738,131.30699 c 0,0 1.781425,-15.57844 1.687272,-17.32262 0,0 -3.21564,-1.793 -4.794384,-2.33314 l -2.580835,17.73463 c -0.187489,1.28836 5.448796,4.37661 5.687947,1.92113 z"
				},

				{
					"id":"LOTE-3-SECCION-14",
					"title":"LOTE-3/SECCION-14",
					"d":"m 66.399421,127.75286 c -0.203988,-0.0955 -2.542694,-1.47745 -4.434213,-2.18667 -1.308009,-0.49042 -2.169708,-1.45461 -2.502989,-1.88936 -1.01919,-1.32953 -1.153561,-4.16072 -1.169161,-5.34745 -0.0043,-0.27101 -0.502834,-1.36339 -1.332456,-1.29622 -0.440697,0.0358 -4.744267,3.57377 -4.273915,4.89858 0.470372,1.32481 3.980081,6.40034 9.263887,8.70205 1.296181,0.56465 4.114366,1.29823 5.242172,0.5744 0.38537,-0.24734 0.850857,-0.69178 0.914903,-1.27148 0.107561,-0.97346 -0.837336,-1.77581 -1.708228,-2.18385 z"
				},

				{
					"id":"LOTE-3-SECCION-13",
					"title":"LOTE-3/SECCION-13",
					"d":"m 66.689504,135.72427 c -0.880127,0.15192 -9.998587,0.50797 -19.62269,-1.98332 -6.223158,-1.6109 -11.861499,-1.36059 -11.861499,-1.36059 -0.878134,-0.0525 -1.585686,-1.69492 -0.300197,-2.62716 2.675437,-1.94026 7.818872,-0.84849 19.462713,1.82358 l 12.643319,0.80933 c 1.348656,0.0864 1.284247,3.06118 -0.321646,3.33816 z"
				},

				{
					"id":"LOTE-3-SECCION-12",
					"title":"LOTE-3/SECCION-12",
					"d":"m 46.002863,143.16786 c -1.708594,1.07257 -14.607926,-0.87731 -17.310618,-6.94135 -0.214274,-0.48072 2.325785,-5.02439 3.166229,-6.14193 4.913006,5.96772 4.632351,5.52956 16.791563,10.15864 0.262483,0.0998 -0.638878,1.66395 -2.647174,2.92464 z"
				},

				{
					"id":"LOTE-3-SECCION-11",
					"title":"LOTE-3/SECCION-11",
					"d":"m 55.632856,168.20194 c -0.927094,0.71972 -9.260394,1.13357 -14.072627,-3.67563 -3.625589,-3.62331 -3.897758,-12.4538 -3.910699,-15.18206 -0.0021,-0.5263 5.280418,-3.25893 5.280418,-3.25893 -0.523897,3.65934 -0.716164,11.26422 0.970574,14.55921 1.20235,2.34875 3.02438,2.68689 4.17839,2.97276 1.369121,0.33915 3.029866,0.5792 4.628581,0.85304 1.411503,0.24176 3.746652,0.51868 3.746652,0.51868 0.266555,0.0883 0.802603,1.95223 -0.821289,3.21293 z"
				},

				{
					"id":"LOTE-3-SECCION-10",
					"title":"LOTE-3/SECCION-10",
					"d":"M 44.115651,158.55041 44.78697,144.8993 c -0.351516,-0.32255 4.896377,-3.15363 4.896377,-2.45737 0,0 0.219588,13.63459 -0.30311,19.31235 -0.409541,1.74709 -4.888965,-1.23727 -5.264586,-3.20387 z"
				},

				{
					"id":"LOTE-3-SECCION-9",
					"title":"LOTE-3/SECCION-9",
					"d":"m 55.66817,144.52732 c -0.0064,1.0706 -0.3741,17.7511 -0.3741,17.7511 -0.850022,0.92285 -4.524378,0.69756 -4.514908,-0.37783 l 0.120421,-13.70333 c 0.0043,-0.50167 0,0 1.522348,-2.39896 0.771212,-1.21533 -0.488308,-7.02631 0.09771,-7.66716 0.742778,-0.81229 3.148017,-0.13799 3.135053,0.65758 -0.01929,1.19718 0.01929,4.47268 0.01286,5.7386 z"
				},

				{
					"id":"LOTE-3-SECCION-8",
					"title":"LOTE-3/SECCION-8",
					"d":"m 61.608851,161.22112 c 0,0 0.291861,-21.63271 0.197774,-23.3769 0,0 -1.726078,-1.93715 -4.746344,-0.17098 L 56.7378,161.51019 c -0.01929,1.4803 4.007294,2.16632 4.871115,-0.28917 z"
				},

				{
					"id":"LOTE-3-SECCION-7",
					"title":"LOTE-3/SECCION-7",
					"d": "m 67.073096,156.83894 -0.01072,-19.28392 c 0,0 -0.466602,-0.44991 -1.929402,-0.46823 -1.46278,-0.0193 -1.860792,0.34126 -1.860792,0.34126 l -0.295054,19.90051 c 0.273134,1.34455 4.096432,1.27977 4.095489,-0.48962 z"
				},

				{
					"id":"LOTE-3-SECCION-6",
					"title":"LOTE-3/SECCION-6",
					"d": "m 73.266941,150.59657 c 0.01206,-0.29331 1.565716,-14.46838 1.927538,-16.12136 0,0 -0.715609,-0.58861 -1.761433,-1.01753 -1.575529,-0.64615 -3.748003,-1.20443 -4.13813,-1.02732 -0.649055,0.29467 -1.043232,17.92683 -1.043232,17.92683 0,0 0.14037,0.34658 1.419772,0.77225 1.072181,0.35674 3.595485,-0.53287 3.595485,-0.53287 z"
				},

				{
					"id":"LOTE-3-SECCION-5",
					"title":"LOTE-3/SECCION-5",
					"d": "m 91.367605,204.17725 c 0,0 -29.996469,-36.87095 -31.184571,-38.15134 0,0 -2.669844,-0.62214 -2.604318,2.61653 l 32.649749,41.03288 z"
				},

				{
					"id":"LOTE-3-SECCION-4",
					"title":"LOTE-3/SECCION-4",
					"d": "m 93.431592,198.28992 c 0,0 -27.341496,-35.00394 -28.529577,-36.28436 0,0 -3.366575,-0.55006 -3.301049,2.68862 l 30.623519,38.75407 z"

				},

				{
					"id":"LOTE-3-SECCION-3",
					"title":"LOTE-3/SECCION-3",
					"d": "m 98.929842,196.40895 -0.703029,-1.22096 -0.602837,-0.88216 -28.863242,-34.46954 c -0.04328,-0.0519 -2.771732,-1.7961 -2.922966,0.6312 9.825969,12.99543 27.148179,29.87281 29.476642,38.9856 z"
				},

				
				{
					"id":"LOTE-3-SECCION-2",
					"title":"LOTE-3/SECCION-2",
					"d": "m 103.49536,192.79281 -30.180358,-40.2262 c -2.699006,-0.83643 -3.256223,-0.19006 -4.406184,0.0458 0.07221,0.0962 0.246842,4.98976 1.538738,6.90862 0.445881,0.66225 1.76199,1.7742 2.583299,2.54623 1.558345,1.46487 2.834513,2.58059 3.5345,3.22138 0.06172,0.0564 0.168419,0.22806 0.386528,0.43369 0.953387,0.89902 4.26183,5.15569 8.185344,10.05994 6.292925,7.86592 14.503852,18.83572 14.602803,19.04296 z"
				},

				{
					"id":"LOTE-3-SECCION-1",
					"title":"LOTE-3/SECCION-1",
					"d": "m 101.62058,212.54056 c -0.15085,-0.0301 -0.22379,-14.30432 -0.29441,-15.33265 -0.91461,-0.52891 -4.422538,4.24593 -4.422538,4.24593 l -0.0375,11.34608 c 0.466001,0.63052 2.623882,0.78607 3.645068,0.51885 0.39741,-0.10396 1.10942,-0.77821 1.10942,-0.77821 z"
				}
			]
		}
	}
};